<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Udemy Page</title>
    <style>
        body{
            text-align:center;
            background: url("kwadraty3D.jpg") black;
            color: white;
            font-family: helvetica;
            background-position: center;
            width:100%;
            height:100%;
           
        }
        img{
            width:200px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }p{
            font-size: 22px;
        }
        input{
            border: 0;
            padding: 10px;
            font-size: 18px;
            color: blue;
            background: gold;
        }
        input[type="submit"]{
            background:red;
            color: white;
        }
        html{
             width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <img src="RealMadrid.jpg">
    <h1>Damian Niewęgłowski</h1>
    <p>Hi it's not my first page but I think it will be useful for me</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
